/* reset */
*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
}
#container{
    font-family: "Merriweather", system-ui;
    width: 100%;
    height: 100vh;
    
    
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.list-iteam{
    
    list-style: none;
    display: inline;
    padding: 3px 20px;
    
    
}
.list{
    font-size: 20px;
    color: black;
    text-decoration: none;
    width: 200px;
}
.logoo{
   width:200px ; 
}
.navbar li :hover{
    color: rgb(255, 65, 65);
    transition: color ease 1s;
    
}
#home-content{
    margin: 18% 0px 0px 8%;
}
#user-deatais{
    font-size: 50px;
    margin-bottom:20px ;
    font-family: "Playwrite CU", cursive;
}
#user-name{
    font-family: "Playwrite CU", cursive;
    color: orange;
}
.name{
    line-height: 5px;
}
.dowload{
    text-decoration: none;
    background: black;
    color: white;
    display: inline-block;
    padding:  10px;
    border-radius: 20px;
    margin-top: 10px;

}
.home-img{
    width: 40%;
    height: 70%;
    right: 50px;
    bottom: 0%;
    position: absolute;
}
.group1{
    height: 100%;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-60%);
    
}
.group2{
    position: absolute;
    width: 50%;
}

.home-img:hover #shape{
    bottom: 80px;
    
}
.home-img:hover #girl{
    left: 40px;
}
#about{
    margin: 10% 8% 0% 8%;
}
.about-head{
    text-align: center;
}
#mainhead{
    font-size: 40px;
}
#subhead{
    color: green;
    font-size: 20px;
}
.about-section{
    margin-top: 28px;
    display: grid;
    grid-template-columns:repeat(2,1fr);
    row-gap: 40px;
    align-items: center;
}
.img1{
    width: 70%;
}
.about-text{
    text-align: justify;
    font-size: 20px;
}
.informatio{
    margin-top: 2rem;
}
.infobox{
    margin-bottom: 20px;

}
#skilll {
    margin: 18% 8% 0% 8%;
    
}
.skillContent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 10rem;
    margin-top: 20px;
}
.bars{
    display: flex;
    justify-content: space-between;
    position: relative;
    padding: 1rem 0px;

}
.basebar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;
}
.htmlBar{
    background-color: orange;
    width: 80%;
}
.cssBar{
    background-color: orange;
    width: 60%;
}  
.jsBar{
    background-color: orange;
    width: 50%;
}
.reactBar{
    background-color: orange;
    width: 30%;
}
#contact{
    margin: 8% 8% 0px 8%;
}
.iconcollection{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}
.icon{
    width: 100px;
    height: 100px;
    /* border: solid; */
    border-radius: 60%;
    display: flex;
    justify-content:center ;
    align-items: center;
    margin: 0px 10px;
}
.brands{
    color: black;
    font-size: 2rem;
}
.icon:hover{
    background-image: linear-gradient(to top,blue ,black,red);
    transition: color 1s;
}
.icon:hover .brands{
    color: rgb(255, 208, 0);
    transition: color 1s;
    /* animation */
    animation: rotate 3s;
}
@keyframes rotate{
    0%{
        transform: rotate(30deg);
    }
    20%{
        transform: rotate(-30deg);
    }
    40%{
        transform: rotate(30deg);
    }
    60%{
        transform: rotate(-30deg);
    }
    80%{
        transform: rotate(30deg);
    }
    100%{
        transform: rotate(-30deg);
    }
    
    

}
/* footer */
#foot{
    width: 100%;
    font-size: 40px;
    text-align: center;
    margin-top: 8%;
}
.up{
    float: right;
    margin: -80px 33px 0px 0px;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 20px;
    border-radius: 10px;
}
::-webkit-scrollbar-track{
    background-color:orange;
}
::-webkit-scrollbar-thumb{
    background-color: red;
    border-radius: 10px;
}